<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.GetCallback</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.GetCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/GetCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/GetCallback.html" target="_top">Frames</a></li>
<li><a href="GetCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.GetCallback" class="title">Uses of Class<br>com.parse.GetCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchFromLocalDatastoreInBackground(com.parse.GetCallback)">fetchFromLocalDatastoreInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Loads data from the local datastore into this object, if it has not been fetched from the
 server already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchIfNeededInBackground(com.parse.GetCallback)">fetchIfNeededInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">If this <code>ParseObject</code> has not been fetched (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)">fetchInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;T&gt;&nbsp;callback)</code>
<div class="block">Fetches this object with the data from the server in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getFirstInBackground(com.parse.GetCallback)">getFirstInBackground</a></strong>(<a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;&nbsp;callback)</code>
<div class="block">Retrieves at most one ParseObject that satisfies this query from the source in a background
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#getInBackground(java.lang.String, com.parse.GetCallback)">getInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId,
               <a href="../../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;&nbsp;callback)</code>
<div class="block">Constructs a ParseObject whose id is already known by fetching data from the source in a
 background thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/GetCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/GetCallback.html" target="_top">Frames</a></li>
<li><a href="GetCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
