<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.LogInCallback</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.LogInCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/LogInCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/LogInCallback.html" target="_top">Frames</a></li>
<li><a href="LogInCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.LogInCallback" class="title">Uses of Class<br>com.parse.LogInCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#becomeInBackground(java.lang.String, com.parse.LogInCallback)">becomeInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken,
                  <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Authorize a user with a session token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     int&nbsp;activityCode,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
     <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     int&nbsp;activityCode,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
     <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a user using the default activity code if single sign-on is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#logIn(android.content.Context, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseAnonymousUtils.</span><code><strong><a href="../../../com/parse/ParseAnonymousUtils.html#logIn(com.parse.LogInCallback)">logIn</a></strong>(<a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Creates an anonymous user in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseFacebookUtils.</span><code><strong><a href="../../../com/parse/ParseFacebookUtils.html#logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
     <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseTwitterUtils.</span><code><strong><a href="../../../com/parse/ParseTwitterUtils.html#logIn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;twitterId,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authToken,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authTokenSecret,
     <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ParseUser.</span><code><strong><a href="../../../com/parse/ParseUser.html#logInInBackground(java.lang.String, java.lang.String, com.parse.LogInCallback)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="../../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a user with a username and password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/LogInCallback.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/LogInCallback.html" target="_top">Frames</a></li>
<li><a href="LogInCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
