<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.parse.ParseGeoPoint</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.parse.ParseGeoPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseGeoPoint.html" target="_top">Frames</a></li>
<li><a href="ParseGeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.parse.ParseGeoPoint" class="title">Uses of Class<br>com.parse.ParseGeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a> in <a href="../../../com/parse/package-summary.html">com.parse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><span class="strong">ParseObject.</span><code><strong><a href="../../../com/parse/ParseObject.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse"><code>ParseGeoPoint</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><span class="strong">ParseConfig.</span><code><strong><a href="../../../com/parse/ParseConfig.html#getParseGeoPoint(java.lang.String)">getParseGeoPoint</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Access a ParseGeoPoint value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><span class="strong">ParseConfig.</span><code><strong><a href="../../../com/parse/ParseConfig.html#getParseGeoPoint(java.lang.String, com.parse.ParseGeoPoint)">getParseGeoPoint</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;defaultValue)</code>
<div class="block">Access a ParseGeoPoint value, returning a default value if it doesn't exist.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> that return types with arguments of type <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseGeoPoint.</span><code><strong><a href="../../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseGeoPoint.</span><code><strong><a href="../../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long, android.location.Criteria)">getCurrentLocationInBackground</a></strong>(long&nbsp;timeout,
                              <a href="http://developer.android.com/reference/android/location/Criteria.html?is-external=true" title="class or interface in android.location">Criteria</a>&nbsp;criteria)</code>
<div class="block">Asynchronously fetches the current location of the device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/parse/package-summary.html">com.parse</a> with parameters of type <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ParseGeoPoint.</span><code><strong><a href="../../../com/parse/ParseGeoPoint.html#distanceInKilometersTo(com.parse.ParseGeoPoint)">distanceInKilometersTo</a></strong>(<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance between this point and another geopoint in kilometers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ParseGeoPoint.</span><code><strong><a href="../../../com/parse/ParseGeoPoint.html#distanceInMilesTo(com.parse.ParseGeoPoint)">distanceInMilesTo</a></strong>(<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance between this point and another geopoint in kilometers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ParseGeoPoint.</span><code><strong><a href="../../../com/parse/ParseGeoPoint.html#distanceInRadiansTo(com.parse.ParseGeoPoint)">distanceInRadiansTo</a></strong>(<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Get distance in radians between this point and another GeoPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">LocationCallback.</span><code><strong><a href="../../../com/parse/LocationCallback.html#done(com.parse.ParseGeoPoint, com.parse.ParseException)">done</a></strong>(<a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;geoPoint,
    <a href="../../../com/parse/ParseException.html" title="class in com.parse">ParseException</a>&nbsp;e)</code>
<div class="block">Override this function with the code you want to run after the location fetch is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a></code></td>
<td class="colLast"><span class="strong">ParseConfig.</span><code><strong><a href="../../../com/parse/ParseConfig.html#getParseGeoPoint(java.lang.String, com.parse.ParseGeoPoint)">getParseGeoPoint</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;defaultValue)</code>
<div class="block">Access a ParseGeoPoint value, returning a default value if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereNear(java.lang.String, com.parse.ParseGeoPoint)">whereNear</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point
 given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinGeoBox(java.lang.String, com.parse.ParseGeoPoint, com.parse.ParseGeoPoint)">whereWithinGeoBox</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;southwest,
                 <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;northeast)</code>
<div class="block">Add a constraint to the query that requires a particular key's coordinates be contained within
 a given rectangular geographic bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinKilometers(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinKilometers</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                     double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinMiles(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinMiles</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</a>&lt;<a href="../../../com/parse/ParseQuery.html" title="type parameter in ParseQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParseQuery.</span><code><strong><a href="../../../com/parse/ParseQuery.html#whereWithinRadians(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinRadians</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</a>&nbsp;point,
                  double&nbsp;maxDistance)</code>
<div class="block">Add a proximity based constraint for finding objects with key point values near the point given
 and within the maximum distance given.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/parse/package-summary.html">Package</a></li>
<li><a href="../../../com/parse/ParseGeoPoint.html" title="class in com.parse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/class-use/ParseGeoPoint.html" target="_top">Frames</a></li>
<li><a href="ParseGeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
