<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ParseFacebookUtils</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseFacebookUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFacebookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFacebookUtils.html" target="_top">Frames</a></li>
<li><a href="ParseFacebookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParseFacebookUtils" class="title">Class ParseFacebookUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParseFacebookUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParseFacebookUtils</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a set of utilities for using Parse with Facebook.

 To use <code>ParseFacebookUtils</code>, you must add the Facebook Android SDK to your project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static com.parse.FacebookAuthenticationProvider</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#provider">provider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessToken</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                 <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">extendAccessTokenIfNeeded</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                         <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                         <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#finishAuthentication(int, int, android.content.Intent)">finishAuthentication</a></strong>(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Completes authentication after the Facebook app returns an activity result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Facebook</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#getFacebook()">getFacebook</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#getSession()"><code>ParseFacebookUtils.getSession()</code></a> and related Facebook SDK 3.0+ APIs instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Session</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#initialize(java.lang.String)">initialize</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">Initializes Facebook with a custom <code>appId</code> for use with Parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#isLinked(com.parse.ParseUser)">isLinked</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode,
    <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    int&nbsp;activityCode,
    <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
    <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
    <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a user using the default activity code if single sign-on is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
    <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">link</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
    <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
    <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
    <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)">linkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)">linkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                int&nbsp;activityCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)">linkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">linkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                int&nbsp;activityCode)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">linkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     int&nbsp;activityCode,
     <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
     <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     int&nbsp;activityCode,
     <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
     <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
     <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a user using the default activity code if single sign-on is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">logIn</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
     <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
     <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInInBackground(java.util.Collection, android.app.Activity, int)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                 int&nbsp;activityCode)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#logInInBackground(java.lang.String, java.lang.String, java.util.Date)">logInInBackground</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                 <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                 <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block">Logs in a ParseUser using Facebook for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">saveLatestSessionData</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../../com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)">saveLatestSessionData</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                     <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Saves the latest session data to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)">saveLatestSessionDataInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Saves the latest session data to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">shouldExtendAccessToken</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#unlink(com.parse.ParseUser)">unlink</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Facebook account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser)">unlinkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</code>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParseFacebookUtils.html#unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">unlinkInBackground</a></strong>(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                  <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</code>
<div class="block">Unlinks a user from a Facebook account in the background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provider</h4>
<pre>protected static&nbsp;com.parse.FacebookAuthenticationProvider provider</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacebook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebook</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;Facebook&nbsp;getFacebook()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#getSession()"><code>ParseFacebookUtils.getSession()</code></a> and related Facebook SDK 3.0+ APIs instead.</i></div>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public static&nbsp;Session&nbsp;getSession()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The active Facebook session associated with the logged in ParseUser, or null if there
         is none.</dd></dl>
</li>
</ul>
<a name="isLinked(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public static&nbsp;boolean&nbsp;isLinked(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user is linked to a Facebook account.</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block">Initializes Facebook with a custom <code>appId</code> for use with Parse.

 This method is only required if you intend to use a different <code>appId</code> than is defined by
 <code>com.facebook.sdk.ApplicationId</code> in your <code>AndroidManifest.xml</code>. You may also invoke
 this method more than once if you need to change the appId.
 <p />
 <b>IMPORTANT:</b> If you choose to enable single sign-on, you must override the
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><code>Activity.onActivityResult(int, int, android.content.Intent)</code></a> method to invoke
 <a href="../../com/parse/ParseFacebookUtils.html#finishAuthentication(int, int, android.content.Intent)"><code>ParseFacebookUtils.finishAuthentication(int, int, Intent)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - The Facebook appId for your application.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><code>ParseFacebookUtils.logIn(Collection, Activity, int, LogInCallback)</code></a>, 
<a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><code>ParseFacebookUtils.link(ParseUser, Collection, Activity, int, SaveCallback)</code></a></dd></dl>
</li>
</ul>
<a name="unlink(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public static&nbsp;void&nbsp;unlink(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)
                   throws <a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></pre>
<div class="block">Unlinks a user from a Facebook account. Unlinking a user will save the user's data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from Facebook.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/parse/ParseException.html" title="class in com.parse">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;unlinkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block">Unlinks a user from a Facebook account in the background. Unlinking a user will save the user's
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from Facebook.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when unlinking has completed.</dd></dl>
</li>
</ul>
<a name="unlinkInBackground(com.parse.ParseUser, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkInBackground</h4>
<pre>public static&nbsp;void&nbsp;unlinkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                      <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Unlinks a user from a Facebook account in the background. Unlinking a user will save the user's
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to unlink from a Facebook account.</dd><dd><code>callback</code> - Callback for notifying when unlinking is complete.</dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                          <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                          <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                          <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</pre>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user. This method allows you to handle getting access
 tokens for the user yourself, rather than delegating to the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Facebook account.</dd><dd><code>facebookId</code> - The facebook ID of the user being linked.</dd><dd><code>accessToken</code> - The access token for the user.</dd><dd><code>expirationDate</code> - The expiration date of the access token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that will be resolved when linking is completed.</dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                   <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
        <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
        <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
        <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
        <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user. This method allows you to handle getting access
 tokens for the user yourself, rather than delegating to the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Facebook account.</dd><dd><code>facebookId</code> - The facebook ID of the user being linked.</dd><dd><code>accessToken</code> - The access token for the user.</dd><dd><code>expirationDate</code> - The expiration date of the access token.</dd><dd><code>callback</code> - Callback for notifying when the new authentication data has been saved to the user.</dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                          <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                          <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                          int&nbsp;activityCode)</pre>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user. This method delegates to the Facebook SDK's
 <code>authenticate()</code> method.
 <p />
 <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you do
 not include a call to the <code>finishAuthentication()</code> method in your onActivityResult()
 function! Please see below for more information.
 <p />
 From the Facebook SDK documentation:
 <p />
 Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
 the requested permissions to the given application.
 <p />
 This method will, when possible, use Facebook's single sign-on for Android to obtain an access
 token. This involves proxying a call through the Facebook for Android stand-alone application,
 which will handle the authentication flow, and return an OAuth access token for making API
 calls.
 <p />
 Because this process will not be available for all users, if single sign-on is not possible,
 this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
 user credentials are handled by Facebook in an embedded WebView, not by the client application.
 As such, the dialog makes a network request and renders HTML content rather than a native UI.
 The access token is retrieved from a redirect to a special URL that the WebView handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Facebook account.</dd><dd><code>permissions</code> - A list of permissions to be used when logging in. Many of these constants are defined
          here: <a href="../../com/parse/ParseFacebookUtils.Permissions.html" title="class in com.parse"><code>ParseFacebookUtils.Permissions</code></a>.</dd><dd><code>activity</code> - The Android activity in which we want to display the authorization dialog.</dd><dd><code>activityCode</code> - Single sign-on requires an activity result to be called back to the client application
          -- if you are waiting on other activities to return data, pass a custom activity code
          here to avoid collisions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when linking is completed.</dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                          <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                          <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection, android.app.Activity, int)</code></a>, 
<code>FacebookAuthenticationProvider.DEFAULT_AUTH_ACTIVITY_CODE</code></dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                          <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                          int&nbsp;activityCode)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection, android.app.Activity, int)</code></a></dd></dl>
</li>
</ul>
<a name="linkInBackground(com.parse.ParseUser, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;linkInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                          <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection, android.app.Activity, int)</code></a>, 
<code>FacebookAuthenticationProvider.DEFAULT_AUTH_ACTIVITY_CODE</code></dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
        <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
        <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
        int&nbsp;activityCode,
        <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Links a ParseUser to a Facebook account, allowing you to use Facebook for authentication, and
 providing access to Facebook data for the user. This method delegates to the Facebook SDK's
 <code>authenticate()</code> method.
 <p />
 <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you do
 not include a call to the <code>finishAuthentication()</code> method in your onActivityResult()
 function! Please see below for more information.
 <p />
 From the Facebook SDK documentation:
 <p />
 Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
 the requested permissions to the given application.
 <p />
 This method will, when possible, use Facebook's single sign-on for Android to obtain an access
 token. This involves proxying a call through the Facebook for Android stand-alone application,
 which will handle the authentication flow, and return an OAuth access token for making API
 calls.
 <p />
 Because this process will not be available for all users, if single sign-on is not possible,
 this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
 user credentials are handled by Facebook in an embedded WebView, not by the client application.
 As such, the dialog makes a network request and renders HTML content rather than a native UI.
 The access token is retrieved from a redirect to a special URL that the WebView handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to link to a Facebook account.</dd><dd><code>permissions</code> - A list of permissions to be used when logging in. Many of these constants are defined
          here: <a href="../../com/parse/ParseFacebookUtils.Permissions.html" title="class in com.parse"><code>ParseFacebookUtils.Permissions</code></a>.</dd><dd><code>activity</code> - The Android activity in which we want to display the authorization dialog.</dd><dd><code>activityCode</code> - Single sign-on requires an activity result to be called back to the client application
          -- if you are waiting on other activities to return data, pass a custom activity code
          here to avoid collisions.</dd><dd><code>callback</code> - Callback for notifying the calling application when the Facebook authentication has
          completed, failed, or been canceled.</dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
        <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
        <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
        <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Links a user using the default activity code if single sign-on is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><code>ParseFacebookUtils.link(ParseUser, Collection, Activity, int, SaveCallback)</code></a></dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                   <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   int&nbsp;activityCode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                   <a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
        <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
        int&nbsp;activityCode,
        <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><code>ParseFacebookUtils.link(ParseUser, Collection, Activity, int, SaveCallback)</code></a></dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.app.Activity, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
        <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
        <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int, com.parse.SaveCallback)"><code>ParseFacebookUtils.link(ParseUser, Collection, Activity, int, SaveCallback)</code></a></dd></dl>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   int&nbsp;activityCode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</li>
</ul>
<a name="link(com.parse.ParseUser, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;link(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</li>
</ul>
<a name="logInInBackground(java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;&nbsp;logInInBackground(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
                                <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                                <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</pre>
<div class="block">Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
 credentials does not already exist, a new user will be created. This method allows you to
 handle getting access tokens for the user yourself, rather than delegating to the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookId</code> - The facebook ID of the user being linked.</dd><dd><code>accessToken</code> - The access token for the user.</dd><dd><code>expirationDate</code> - The expiration date of the access token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when logging in is completed.</dd></dl>
</li>
</ul>
<a name="logIn(java.lang.String, java.lang.String, java.util.Date, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facebookId,
         <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
         <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate,
         <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<div class="block">Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
 credentials does not already exist, a new user will be created. This method allows you to
 handle getting access tokens for the user yourself, rather than delegating to the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookId</code> - The facebook ID of the user being linked.</dd><dd><code>accessToken</code> - The access token for the user.</dd><dd><code>expirationDate</code> - The expiration date of the access token.</dd><dd><code>callback</code> - Callback for notifying when the new authentication data has been saved to the user.</dd></dl>
</li>
</ul>
<a name="logInInBackground(java.util.Collection, android.app.Activity, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&gt;&nbsp;logInInBackground(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                int&nbsp;activityCode)</pre>
<div class="block">Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
 credentials does not already exist, a new user will be created. This method delegates to the
 Facebook SDK's <code>authenticate()</code> method.
 <p />
 <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you do
 not include a call to the <code>finishAuthentication()</code> method in your onActivityResult()
 function! Please see below for more information.
 <p />
 From the Facebook SDK documentation:
 <p />
 Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
 the requested permissions to the given application.
 <p />
 This method will, when possible, use Facebook's single sign-on for Android to obtain an access
 token. This involves proxying a call through the Facebook for Android stand-alone application,
 which will handle the authentication flow, and return an OAuth access token for making API
 calls.
 <p />
 Because this process will not be available for all users, if single sign-on is not possible,
 this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
 user credentials are handled by Facebook in an embedded WebView, not by the client application.
 As such, the dialog makes a network request and renders HTML content rather than a native UI.
 The access token is retrieved from a redirect to a special URL that the WebView handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - A list of permissions to be used when logging in. Many of these constants are defined
          here: <a href="../../com/parse/ParseFacebookUtils.Permissions.html" title="class in com.parse"><code>ParseFacebookUtils.Permissions</code></a>.</dd><dd><code>activity</code> - The Android activity in which we want to display the authorization dialog.</dd><dd><code>activityCode</code> - Single sign-on requires an activity result to be called back to the client application
          -- if you are waiting on other activities to return data, pass a custom activity code
          here to avoid collisions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will be resolved when logging in is completed.</dd></dl>
</li>
</ul>
<a name="logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
         <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         int&nbsp;activityCode,
         <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<div class="block">Logs in a ParseUser using Facebook for authentication. If a user for the given Facebook
 credentials does not already exist, a new user will be created. This method delegates to the
 Facebook SDK's <code>authenticate()</code> method.
 <p />
 <b>IMPORTANT:</b> Note that single sign-on authentication will not function correctly if you do
 not include a call to the <code>finishAuthentication()</code> method in your onActivityResult()
 function! Please see below for more information.
 <p />
 From the Facebook SDK documentation:
 <p />
 Starts either an Activity or a dialog which prompts the user to log in to Facebook and grant
 the requested permissions to the given application.
 <p />
 This method will, when possible, use Facebook's single sign-on for Android to obtain an access
 token. This involves proxying a call through the Facebook for Android stand-alone application,
 which will handle the authentication flow, and return an OAuth access token for making API
 calls.
 <p />
 Because this process will not be available for all users, if single sign-on is not possible,
 this method will automatically fall back to the OAuth 2.0 User-Agent flow. In this flow, the
 user credentials are handled by Facebook in an embedded WebView, not by the client application.
 As such, the dialog makes a network request and renders HTML content rather than a native UI.
 The access token is retrieved from a redirect to a special URL that the WebView handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>permissions</code> - A list of permissions to be used when logging in. Many of these constants are defined
          here: <a href="../../com/parse/ParseFacebookUtils.Permissions.html" title="class in com.parse"><code>ParseFacebookUtils.Permissions</code></a>.</dd><dd><code>activity</code> - The Android activity in which we want to display the authorization dialog.</dd><dd><code>activityCode</code> - Single sign-on requires an activity result to be called back to the client application
          -- if you are waiting on other activities to return data, pass a custom activity code
          here to avoid collisions.</dd><dd><code>callback</code> - Callback for notifying the calling application when the Facebook authentication has
          completed, failed, or been canceled.</dd></dl>
</li>
</ul>
<a name="logIn(android.app.Activity, int, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         int&nbsp;activityCode,
         <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><code>ParseFacebookUtils.logIn(Collection, Activity, int, LogInCallback)</code></a></dd></dl>
</li>
</ul>
<a name="logIn(java.util.Collection, android.app.Activity, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
         <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<div class="block">Logs in a user using the default activity code if single sign-on is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><code>ParseFacebookUtils.logIn(Collection, Activity, int, LogInCallback)</code></a></dd></dl>
</li>
</ul>
<a name="logIn(android.app.Activity, com.parse.LogInCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>public static&nbsp;void&nbsp;logIn(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
         <a href="../../com/parse/LogInCallback.html" title="class in com.parse">LogInCallback</a>&nbsp;callback)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParseFacebookUtils.html#logIn(java.util.Collection, android.app.Activity, int, com.parse.LogInCallback)"><code>ParseFacebookUtils.logIn(Collection, Activity, int, LogInCallback)</code></a></dd></dl>
</li>
</ul>
<a name="finishAuthentication(int, int, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAuthentication</h4>
<pre>public static&nbsp;void&nbsp;finishAuthentication(int&nbsp;requestCode,
                        int&nbsp;resultCode,
                        <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">Completes authentication after the Facebook app returns an activity result. <b>IMPORTANT:</b>
 This method must be invoked at the top of the calling activity's onActivityResult() function or
 Facebook authentication will not function properly!
 <p />
 If your calling activity does not currently implement onActivityResult(), you must implement it
 and include a call to this method if you intend to use the
 <a href="../../com/parse/ParseFacebookUtils.html#logIn(android.app.Activity, int, com.parse.LogInCallback)"><code>ParseFacebookUtils.logIn(Activity, int, LogInCallback)</code></a> or
 <a href="../../com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int, com.parse.SaveCallback)"><code>ParseFacebookUtils.link(ParseUser, Activity, int, SaveCallback)</code></a> methods in <code>ParseFacebookUtilities</code>
 . For more information, see http://developer.android.com/reference/android/app/
 Activity.html#onActivityResult(int, int, android.content.Intent)</div>
</li>
</ul>
<a name="saveLatestSessionDataInBackground(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLatestSessionDataInBackground</h4>
<pre>public static&nbsp;<a href="http://boltsframework.github.io/docs/android/bolts/Task.html?is-external=true" title="class or interface in bolts">Task</a>&lt;<a href="http://developer.android.com/reference/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;saveLatestSessionDataInBackground(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block">Saves the latest session data to the user. Call this after requesting new read or publish
 permissions for the user's Facebook session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user whose session information should be updated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that is resolved when the session save is completed.</dd></dl>
</li>
</ul>
<a name="saveLatestSessionData(com.parse.ParseUser, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLatestSessionData</h4>
<pre>public static&nbsp;void&nbsp;saveLatestSessionData(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                         <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block">Saves the latest session data to the user. Call this after requesting new read or publish
 permissions for the user's Facebook session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user whose session information should be updated.</dd><dd><code>callback</code> - Callback invoked when the session data has been saved.</dd></dl>
</li>
</ul>
<a name="saveLatestSessionData(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLatestSessionData</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;saveLatestSessionData(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../../com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</li>
</ul>
<a name="shouldExtendAccessToken(com.parse.ParseUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldExtendAccessToken</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;shouldExtendAccessToken(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is now handled automatically by the Facebook SDK.</i></div>
</li>
</ul>
<a name="extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendAccessToken</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;extendAccessToken(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                                <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is now handled automatically by the Facebook SDK.</i></div>
</li>
</ul>
<a name="extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extendAccessTokenIfNeeded</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;extendAccessTokenIfNeeded(<a href="../../com/parse/ParseUser.html" title="class in com.parse">ParseUser</a>&nbsp;user,
                                           <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                           <a href="../../com/parse/SaveCallback.html" title="class in com.parse">SaveCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This is now handled automatically by the Facebook SDK.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseFacebookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParseException.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseFile.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParseFacebookUtils.html" target="_top">Frames</a></li>
<li><a href="ParseFacebookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
