<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.parse</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.parse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.parse" class="title">Uses of Package<br>com.parse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.parse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/parse/package-summary.html">com.parse</a> used by <a href="../../com/parse/package-summary.html">com.parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ConfigCallback.html#com.parse">ConfigCallback</a>
<div class="block">A <code>ConfigCallback</code> is used to run code after <a href="../../com/parse/ParseConfig.html#getInBackground()"><code>ParseConfig.getInBackground()</code></a> is used
 to fetch a new configuration object from the server in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/CountCallback.html#com.parse">CountCallback</a>
<div class="block">A <code>CountCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to count objects
 matching a query in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/DeleteCallback.html#com.parse">DeleteCallback</a>
<div class="block">A <code>DeleteCallback</code> is used to run code after saving a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/FindCallback.html#com.parse">FindCallback</a>
<div class="block">A <code>FindCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a list of
 <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/FunctionCallback.html#com.parse">FunctionCallback</a>
<div class="block">A <code>FunctionCallback</code> is used to run code after <a href="../../com/parse/ParseCloud.html#callFunction(java.lang.String,%20java.util.Map)"><code>ParseCloud.callFunction(java.lang.String, java.util.Map&lt;java.lang.String, ?&gt;)</code></a> is used to
 run a Cloud Function in a background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/GetCallback.html#com.parse">GetCallback</a>
<div class="block">A <code>GetCallback</code> is used to run code after a <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> is used to fetch a
 <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/GetDataCallback.html#com.parse">GetDataCallback</a>
<div class="block">A <code>GetDataCallback</code> is used to run code after a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a> fetches its data on a
 background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/LocationCallback.html#com.parse">LocationCallback</a>
<div class="block">A <code>LocationCallback</code> is used to run code after a Location has been fetched by
 <a href="../../com/parse/ParseGeoPoint.html#getCurrentLocationInBackground(long,%20android.location.Criteria)"><code>ParseGeoPoint.getCurrentLocationInBackground(long, android.location.Criteria)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/LogInCallback.html#com.parse">LogInCallback</a>
<div class="block">A <code>LogInCallback</code> is used to run code after logging in a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/LogOutCallback.html#com.parse">LogOutCallback</a>
<div class="block">A <code>LogOutCallback</code> is used to run code after logging out a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseACL.html#com.parse">ParseACL</a>
<div class="block">A <code>ParseACL</code> is used to control which users can access or modify a particular object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseClassName.html#com.parse">ParseClassName</a>
<div class="block">Associates a class name for a subclass of ParseObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseConfig.html#com.parse">ParseConfig</a>
<div class="block">The <code>ParseConfig</code> is a local representation of configuration data that can be set from the
 Parse dashboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseException.html#com.parse">ParseException</a>
<div class="block">A ParseException gets raised whenever a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> issues an invalid request, such as
 deleting or editing an object that no longer exists on the server, or when there is a network
 failure preventing communication with the Parse server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseFile.html#com.parse">ParseFile</a>
<div class="block"><code>ParseFile</code> is a local representation of a file that is saved to the Parse cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseGeoPoint.html#com.parse">ParseGeoPoint</a>
<div class="block"><code>ParseGeoPoint</code> represents a latitude / longitude point that may be associated with a key
 in a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> or used as a reference point for geo queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseInstallation.html#com.parse">ParseInstallation</a>
<div class="block">The <code>ParseInstallation</code> is a local representation of installation data that can be saved
 and retrieved from the Parse cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseObject.html#com.parse">ParseObject</a>
<div class="block">The <code>ParseObject</code> is a local representation of data that can be saved and retrieved from
 the Parse cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseQuery.html#com.parse">ParseQuery</a>
<div class="block">The <code>ParseQuery</code> class defines a query that is used to fetch <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseQuery.CachePolicy.html#com.parse">ParseQuery.CachePolicy</a>
<div class="block"><code>CachePolicy</code> specifies different caching policies that could be used with
 <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseQueryAdapter.OnQueryLoadListener.html#com.parse">ParseQueryAdapter.OnQueryLoadListener</a>
<div class="block">Implement with logic that is called before and after objects are fetched from Parse by the
 adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseQueryAdapter.QueryFactory.html#com.parse">ParseQueryAdapter.QueryFactory</a>
<div class="block">Implement to construct your own custom <a href="../../com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> for fetching objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseRelation.html#com.parse">ParseRelation</a>
<div class="block">A class that is used to access all of the children of a many-to-many relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseRole.html#com.parse">ParseRole</a>
<div class="block">Represents a Role on the Parse server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseSession.html#com.parse">ParseSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/ParseUser.html#com.parse">ParseUser</a>
<div class="block">The <code>ParseUser</code> is a local representation of user data that can be saved and retrieved from
 the Parse cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/ProgressCallback.html#com.parse">ProgressCallback</a>
<div class="block">A <code>ProgressCallback</code> is used to get upload or download progress of a <a href="../../com/parse/ParseFile.html" title="class in com.parse"><code>ParseFile</code></a>
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/RefreshCallback.html#com.parse">RefreshCallback</a>
<div class="block">A <code>RefreshCallback</code> is used to run code after refresh is used to update a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a
 background thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/RequestPasswordResetCallback.html#com.parse">RequestPasswordResetCallback</a>
<div class="block">A <code>RequestPasswordResetCallback</code> is used to run code requesting a password reset for a
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/SaveCallback.html#com.parse">SaveCallback</a>
<div class="block">A <code>SaveCallback</code> is used to run code after saving a <a href="../../com/parse/ParseObject.html" title="class in com.parse"><code>ParseObject</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/parse/class-use/SendCallback.html#com.parse">SendCallback</a>
<div class="block">A <code>SendCallback</code> is used to run code after sending a <a href="../../com/parse/ParsePush.html" title="class in com.parse"><code>ParsePush</code></a> in a background
 thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/parse/class-use/SignUpCallback.html#com.parse">SignUpCallback</a>
<div class="block">A <code>SignUpCallback</code> is used to run code after signing up a <a href="../../com/parse/ParseUser.html" title="class in com.parse"><code>ParseUser</code></a> in a background
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
