<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 11 16:19:06 PST 2013 -->
<TITLE>
ParseQuery
</TITLE>

<META NAME="date" CONTENT="2013-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParseQuery</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParseQuery</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The ParseQuery class defines a query that is used to fetch ParseObjects. The
 most common use case is finding all objects that match a query through the
 <A HREF="../../com/parse/ParseQuery.html#findInBackground(com.parse.FindCallback)"><CODE>findInBackground</CODE></A> method, using a
 <A HREF="../../com/parse/FindCallback.html" title="class in com.parse"><CODE>FindCallback</CODE></A>. For example, this sample code fetches all objects of
 class <code>"MyClass"</code>. It calls a different function depending on
 whether the fetch succeeded or not.
 
 <pre>
 ParseQuery query = new ParseQuery("MyClass");
 query.findInBackground(new FindCallback() {
     public void done(List&lt;ParseObject&gt; objects, ParseException e) {
         if (e == null) {
             objectsWereRetrievedSuccessfully(objects);
         } else {
             objectRetrievalFailed();
         }
     }
 }
 </pre>
 
 A ParseQuery can also be used to retrieve a single object whose id is known,
 through the <A HREF="../../com/parse/ParseQuery.html#getInBackground(java.lang.String, com.parse.GetCallback)"><CODE>getInBackground</CODE></A> method, using a
 <A HREF="../../com/parse/GetCallback.html" title="class in com.parse"><CODE>GetCallback</CODE></A>. For example, this sample code fetches an object of class
 <code>"MyClass"</code> and id <code>myId</code>. It calls a different
 function depending on whether the fetch succeeded or not.
 
 <pre>
 ParseQuery query = new ParseQuery("MyClass");
 query.getInBackground(myId, new GetCallback() {
     public void done(ParseObject object, ParseException e) {
         if (e == null) {
             objectWasRetrievedSuccessfully(object);
         } else {
             objectRetrievalFailed();
         }
     }
 }
 </pre>
 
 A ParseQuery can also be used to count the number of objects that match the
 query without retrieving all of those objects. For example, this sample code
 counts the number of objects of the class <code>"MyClass"</code>.
 
 <pre>
 ParseQuery query = new ParseQuery("MyClass");
 query.countInBackground(new FindCallback() {
     public void done(int count, ParseException e) {
         if (e == null) {
             objectsWereCounted(count);
         } else {
             objectCountFailed();
         }
     }
 }
 </pre>
 
 Using the callback methods is usually preferred because the network operation
 will not block the calling thread. However, in some cases it may be easier to
 use the <A HREF="../../com/parse/ParseQuery.html#find()"><CODE>find</CODE></A>, <A HREF="../../com/parse/ParseQuery.html#get(java.lang.String)"><CODE>get</CODE></A> or <A HREF="../../com/parse/ParseQuery.html#count()"><CODE>count</CODE></A> calls,
 which do block the calling thread. For example, if your application has
 already spawned a background task to perform work, that background task could
 use the blocking calls and avoid the code complexity of callbacks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#ParseQuery(java.lang.String)">ParseQuery</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#addAscendingOrder(java.lang.String)">addAscendingOrder</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also sorts the results in ascending order by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#addDescendingOrder(java.lang.String)">addDescendingOrder</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also sorts the results in descending order by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the current network request (if one is running).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#clearAllCachedResults()">clearAllCachedResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the cached result for all queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#clearCachedResult()">clearCachedResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the previously cached result for this query, forcing the next
 find() to hit the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of objects that match this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#count(boolean)">count</A></B>(boolean&nbsp;needsLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#countInBackground(com.parse.CountCallback)">countInBackground</A></B>(<A HREF="../../com/parse/CountCallback.html" title="class in com.parse">CountCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of objects that match this query in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#find()">find</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of ParseObjects that satisfy this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#find(boolean)">find</A></B>(boolean&nbsp;needsLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#findInBackground(com.parse.FindCallback)">findInBackground</A></B>(<A HREF="../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of ParseObjects that satisfy this query from the server in
 a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#get(java.lang.String)">get</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseObject whose id is already known by fetching data from
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#get(java.lang.String, boolean)">get</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theObjectId,
    boolean&nbsp;needsLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getCachePolicy()">getCachePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the caching policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves at most one ParseObject that satisfies this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getFirst(boolean)">getFirst</A></B>(boolean&nbsp;needsLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getFirstInBackground(com.parse.GetCallback)">getFirstInBackground</A></B>(<A HREF="../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves at most one ParseObject that satisfies this query from the server
 in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getInBackground(java.lang.String, com.parse.GetCallback)">getInBackground</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectId,
                <A HREF="../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseObject whose id is already known by fetching data from
 the server in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getMaxCacheAge()">getMaxCacheAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum age of cached data that will be considered in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getSkip()">getSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the skip value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#getUserQuery()">getUserQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../com/parse/ParseUser.html#getQuery()"><CODE>ParseUser.getQuery()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#hasCachedResult()">hasCachedResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this query has a cached result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#include(java.lang.String)">include</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include nested ParseObjects for the provided key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#or(java.util.List)">or</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&gt;&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a query that is the or of the given queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#orderByAscending(java.lang.String)">orderByAscending</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the results in ascending order by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#orderByDescending(java.lang.String)">orderByDescending</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the results in descending order by the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#setCachePolicy(com.parse.ParseQuery.CachePolicy)">setCachePolicy</A></B>(<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</A>&nbsp;newCachePolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the caching policy of this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#setLimit(int)">setLimit</A></B>(int&nbsp;newLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the maximum number of results that are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#setMaxCacheAge(long)">setMaxCacheAge</A></B>(long&nbsp;maxAgeInMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum age of cached data that will be considered in this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#setSkip(int)">setSkip</A></B>(int&nbsp;newSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls the number of results to skip before returning any results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;shouldTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on performance tracing of finds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereContainedIn(java.lang.String, java.util.Collection)">whereContainedIn</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 contained in the provided list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereContains(java.lang.String, java.lang.String)">whereContains</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding string values that contain a provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereContainsAll(java.lang.String, java.util.Collection)">whereContainsAll</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to
 contain every one of the provided list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereDoesNotExist(java.lang.String)">whereDoesNotExist</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding objects that do not contain a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereDoesNotMatchKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchKeyInQuery</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
                            <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value does not match any value for a
 key in the results of another ParseQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereDoesNotMatchQuery(java.lang.String, com.parse.ParseQuery)">whereDoesNotMatchQuery</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value does
 not match another ParseQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereEndsWith(java.lang.String, java.lang.String)">whereEndsWith</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding string values that end with a provided string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereEqualTo(java.lang.String, java.lang.Object)">whereEqualTo</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 equal to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereExists(java.lang.String)">whereExists</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding objects that contain the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereGreaterThan(java.lang.String, java.lang.Object)">whereGreaterThan</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 greater than the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereGreaterThanOrEqualTo(java.lang.String, java.lang.Object)">whereGreaterThanOrEqualTo</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 greater than or equal to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereLessThan(java.lang.String, java.lang.Object)">whereLessThan</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 less than the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereLessThanOrEqualTo(java.lang.String, java.lang.Object)">whereLessThanOrEqualTo</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 less than or equal to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereMatches(java.lang.String, java.lang.String)">whereMatches</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regular expression constraint for finding string values that match
 the provided regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereMatches(java.lang.String, java.lang.String, java.lang.String)">whereMatches</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
             <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regular expression constraint for finding string values that match
 the provided regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereMatchesKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)">whereMatchesKeyInQuery</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
                       <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value matches a value for a key in 
 the results of another ParseQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereMatchesQuery(java.lang.String, com.parse.ParseQuery)">whereMatchesQuery</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value match
 another ParseQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereNear(java.lang.String, com.parse.ParseGeoPoint)">whereNear</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
          <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint for finding objects with key point values
 near the point given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereNotContainedIn(java.lang.String, java.util.Collection)">whereNotContainedIn</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value not be
 contained in the provided list of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereNotEqualTo(java.lang.String, java.lang.Object)">whereNotEqualTo</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's value to be
 not equal to the provided value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereStartsWith(java.lang.String, java.lang.String)">whereStartsWith</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint for finding string values that start with a provided
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereWithinGeoBox(java.lang.String, com.parse.ParseGeoPoint, com.parse.ParseGeoPoint)">whereWithinGeoBox</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;southwest,
                  <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;northeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constraint to the query that requires a particular key's coordinates
 be contained within a given rectangular geographic bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereWithinKilometers(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinKilometers</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                      double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereWithinMiles(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinMiles</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                 double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQuery.html#whereWithinRadians(java.lang.String, com.parse.ParseGeoPoint, double)">whereWithinRadians</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                   double&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseQuery(java.lang.String)"><!-- --></A><H3>
ParseQuery</H3>
<PRE>
public <B>ParseQuery</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theClassName)</PRE>
<DL>
<DD>Constructs a query. A default query with no further parameters will
 retrieve all ParseObjects of the provided class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theClassName</CODE> - The name of the class to retrieve ParseObjects for.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="or(java.util.List)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>or</B>(<A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&gt;&nbsp;queries)</PRE>
<DL>
<DD>Constructs a query that is the or of the given queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - The list of ParseQuerys to 'or' together
<DT><B>Returns:</B><DD>A ParseQuery that is the 'or' of the passed in queries</DL>
</DD>
</DL>
<HR>

<A NAME="getUserQuery()"><!-- --></A><H3>
getUserQuery</H3>
<PRE>
<FONT SIZE="-1"><A target="_top" HREF="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>getUserQuery</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Please use <A HREF="../../com/parse/ParseUser.html#getQuery()"><CODE>ParseUser.getQuery()</CODE></A> instead.</I>
<P>
<DD>Constructs a query for ParseUsers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the current network request (if one is running).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find()"><!-- --></A><H3>
find</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt; <B>find</B>()
                       throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD>Retrieves a list of ParseObjects that satisfy this query. Uses the network
 and/or the cache, depending on the cache policy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of all ParseObjects obeying the conditions set in this
         query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(boolean)"><!-- --></A><H3>
find</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt; <B>find</B>(boolean&nbsp;needsLock)
                       throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A> <B>getFirst</B>()
                     throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD>Retrieves at most one ParseObject that satisfies this query. Uses the
 network and/or the cache, depending on the cache policy. This mutates the
 ParseQuery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A ParseObject obeying the conditions set in this query, or null if
         none found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE> - Throws a ParseException if no object is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(boolean)"><!-- --></A><H3>
getFirst</H3>
<PRE>
protected <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A> <B>getFirst</B>(boolean&nbsp;needsLock)
                        throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCachePolicy(com.parse.ParseQuery.CachePolicy)"><!-- --></A><H3>
setCachePolicy</H3>
<PRE>
public void <B>setCachePolicy</B>(<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</A>&nbsp;newCachePolicy)</PRE>
<DL>
<DD>Change the caching policy of this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePolicy()"><!-- --></A><H3>
getCachePolicy</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse">ParseQuery.CachePolicy</A> <B>getCachePolicy</B>()</PRE>
<DL>
<DD>Accessor for the caching policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCacheAge(long)"><!-- --></A><H3>
setMaxCacheAge</H3>
<PRE>
public void <B>setMaxCacheAge</B>(long&nbsp;maxAgeInMilliseconds)</PRE>
<DL>
<DD>Sets the maximum age of cached data that will be considered in this query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCacheAge()"><!-- --></A><H3>
getMaxCacheAge</H3>
<PRE>
public long <B>getMaxCacheAge</B>()</PRE>
<DL>
<DD>Gets the maximum age of cached data that will be considered in this query.
 The returned value is in milliseconds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findInBackground(com.parse.FindCallback)"><!-- --></A><H3>
findInBackground</H3>
<PRE>
public void <B>findInBackground</B>(<A HREF="../../com/parse/FindCallback.html" title="class in com.parse">FindCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Retrieves a list of ParseObjects that satisfy this query from the server in
 a background thread. This is preferable to using find(), unless your code
 is already running in a background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - callback.done(objectList, e) is called when the find completes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstInBackground(com.parse.GetCallback)"><!-- --></A><H3>
getFirstInBackground</H3>
<PRE>
public void <B>getFirstInBackground</B>(<A HREF="../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Retrieves at most one ParseObject that satisfies this query from the server
 in a background thread. This is preferable to using getFirst(), unless your
 code is already running in a background thread. This mutates the
 ParseQuery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - callback.done(object, e) is called when the find completes.</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()
          throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD>Counts the number of objects that match this query. This does not use
 caching.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE> - Throws an exception when the network connection fails or when the
           query is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="count(boolean)"><!-- --></A><H3>
count</H3>
<PRE>
protected int <B>count</B>(boolean&nbsp;needsLock)
             throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countInBackground(com.parse.CountCallback)"><!-- --></A><H3>
countInBackground</H3>
<PRE>
public void <B>countInBackground</B>(<A HREF="../../com/parse/CountCallback.html" title="class in com.parse">CountCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Counts the number of objects that match this query in a background thread.
 This does not use caching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - callback.done(count, e) will be called when the count completes.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A> <B>get</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theObjectId)
                throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD>Constructs a ParseObject whose id is already known by fetching data from
 the server. This mutates the ParseQuery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObjectId</CODE> - Object id of the ParseObject to fetch.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE> - Throws an exception when there is no such object or when the
           network connection fails.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
protected <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A> <B>get</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theObjectId,
                          boolean&nbsp;needsLock)
                   throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasCachedResult()"><!-- --></A><H3>
hasCachedResult</H3>
<PRE>
public boolean <B>hasCachedResult</B>()</PRE>
<DL>
<DD>Returns whether or not this query has a cached result.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCachedResult()"><!-- --></A><H3>
clearCachedResult</H3>
<PRE>
public void <B>clearCachedResult</B>()</PRE>
<DL>
<DD>Removes the previously cached result for this query, forcing the next
 find() to hit the network. If there is no cached result for this query,
 then this is a no-op.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllCachedResults()"><!-- --></A><H3>
clearAllCachedResults</H3>
<PRE>
public static void <B>clearAllCachedResults</B>()</PRE>
<DL>
<DD>Clears the cached result for all queries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInBackground(java.lang.String, com.parse.GetCallback)"><!-- --></A><H3>
getInBackground</H3>
<PRE>
public void <B>getInBackground</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectId,
                            <A HREF="../../com/parse/GetCallback.html" title="class in com.parse">GetCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Constructs a ParseObject whose id is already known by fetching data from
 the server in a background thread. This does not use caching. This is
 preferable to using the ParseObject(className, objectId) constructor,
 unless your code is already running in a background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Object id of the ParseObject to fetch.<DD><CODE>callback</CODE> - callback.done(object, e) will be called when the fetch completes.</DL>
</DD>
</DL>
<HR>

<A NAME="whereEqualTo(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereEqualTo</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereEqualTo</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 equal to the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that the ParseObject must contain.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereLessThan(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereLessThan</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereLessThan</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 less than the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that provides an upper bound.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereNotEqualTo(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereNotEqualTo</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereNotEqualTo</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 not equal to the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that must not be equalled.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereGreaterThan(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereGreaterThan</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereGreaterThan</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 greater than the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that provides an lower bound.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereLessThanOrEqualTo(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereLessThanOrEqualTo</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereLessThanOrEqualTo</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 less than or equal to the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that provides an upper bound.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereGreaterThanOrEqualTo(java.lang.String, java.lang.Object)"><!-- --></A><H3>
whereGreaterThanOrEqualTo</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereGreaterThanOrEqualTo</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                            <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 greater than or equal to the provided value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>value</CODE> - The value that provides an lower bound.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereContainedIn(java.lang.String, java.util.Collection)"><!-- --></A><H3>
whereContainedIn</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereContainedIn</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to be
 contained in the provided list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>values</CODE> - The values that will match.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereContainsAll(java.lang.String, java.util.Collection)"><!-- --></A><H3>
whereContainsAll</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereContainsAll</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value to
 contain every one of the provided list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.  This key's value must be an array.<DD><CODE>values</CODE> - The values that will match.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereMatchesQuery(java.lang.String, com.parse.ParseQuery)"><!-- --></A><H3>
whereMatchesQuery</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereMatchesQuery</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                    <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value match
 another ParseQuery. This only works on keys whose values are ParseObjects
 or lists of ParseObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>query</CODE> - The query that the value should match
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereDoesNotMatchQuery(java.lang.String, com.parse.ParseQuery)"><!-- --></A><H3>
whereDoesNotMatchQuery</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereDoesNotMatchQuery</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                         <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value does
 not match another ParseQuery. This only works on keys whose values are
 ParseObjects or lists of ParseObjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>query</CODE> - The query that the value should not match
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereMatchesKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)"><!-- --></A><H3>
whereMatchesKeyInQuery</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereMatchesKeyInQuery</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
                                         <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value matches a value for a key in 
 the results of another ParseQuery
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is being checked<DD><CODE>keyInQuery</CODE> - The key in the objects from the sub query to look in<DD><CODE>query</CODE> - The sub query to run
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereDoesNotMatchKeyInQuery(java.lang.String, java.lang.String, com.parse.ParseQuery)"><!-- --></A><H3>
whereDoesNotMatchKeyInQuery</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereDoesNotMatchKeyInQuery</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                              <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyInQuery,
                                              <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value does not match any value for a
 key in the results of another ParseQuery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is being checked and excluded<DD><CODE>keyInQuery</CODE> - The key in the objects from the sub query to look in<DD><CODE>query</CODE> - The sub query to run
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereNotContainedIn(java.lang.String, java.util.Collection)"><!-- --></A><H3>
whereNotContainedIn</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereNotContainedIn</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                      <A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's value not be
 contained in the provided list of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to check.<DD><CODE>values</CODE> - The values that will not match.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereNear(java.lang.String, com.parse.ParseGeoPoint)"><!-- --></A><H3>
whereNear</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereNear</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                            <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Add a proximity based constraint for finding objects with key point values
 near the point given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the ParseGeoPoint is stored in.<DD><CODE>point</CODE> - The reference ParseGeoPoint that is used.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereWithinMiles(java.lang.String, com.parse.ParseGeoPoint, double)"><!-- --></A><H3>
whereWithinMiles</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereWithinMiles</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                                   double&nbsp;maxDistance)</PRE>
<DL>
<DD>Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given. Radius of earth
 used is 3958.8 miles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the ParseGeoPoint is stored in.<DD><CODE>point</CODE> - The reference ParseGeoPoint that is used.<DD><CODE>maxDistance</CODE> - Maximum distance (in miles) of results to return.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereWithinKilometers(java.lang.String, com.parse.ParseGeoPoint, double)"><!-- --></A><H3>
whereWithinKilometers</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereWithinKilometers</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                        <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                                        double&nbsp;maxDistance)</PRE>
<DL>
<DD>Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given. Radius of earth
 used is 6371.0 kilometers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the ParseGeoPoint is stored in.<DD><CODE>point</CODE> - The reference ParseGeoPoint that is used.<DD><CODE>maxDistance</CODE> - Maximum distance (in kilometers) of results to return.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereWithinRadians(java.lang.String, com.parse.ParseGeoPoint, double)"><!-- --></A><H3>
whereWithinRadians</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereWithinRadians</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                     <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;point,
                                     double&nbsp;maxDistance)</PRE>
<DL>
<DD>Add a proximity based constraint for finding objects with key point values
 near the point given and within the maximum distance given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the ParseGeoPoint is stored in.<DD><CODE>point</CODE> - The reference ParseGeoPoint that is used.<DD><CODE>maxDistance</CODE> - Maximum distance (in radians) of results to return.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereWithinGeoBox(java.lang.String, com.parse.ParseGeoPoint, com.parse.ParseGeoPoint)"><!-- --></A><H3>
whereWithinGeoBox</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereWithinGeoBox</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                    <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;southwest,
                                    <A HREF="../../com/parse/ParseGeoPoint.html" title="class in com.parse">ParseGeoPoint</A>&nbsp;northeast)</PRE>
<DL>
<DD>Add a constraint to the query that requires a particular key's coordinates
 be contained within a given rectangular geographic bounding box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to be constrained.<DD><CODE>southwest</CODE> - The lower-left inclusive corner of the box.<DD><CODE>northeast</CODE> - The upper-right inclusive corner of the box.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereMatches(java.lang.String, java.lang.String)"><!-- --></A><H3>
whereMatches</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereMatches</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex)</PRE>
<DL>
<DD>Add a regular expression constraint for finding string values that match
 the provided regular expression. This may be slow for large datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the string to match is stored in.<DD><CODE>regex</CODE> - The regular expression pattern to match.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereMatches(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
whereMatches</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereMatches</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                               <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;modifiers)</PRE>
<DL>
<DD>Add a regular expression constraint for finding string values that match
 the provided regular expression. This may be slow for large datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the string to match is stored in.<DD><CODE>regex</CODE> - The regular expression pattern to match.<DD><CODE>modifiers</CODE> - Any of the following supported PCRE modifiers:<br>
          <code>i</code> - Case insensitive search<br>
          <code>m</code> - Search across multiple lines of input<br>
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereContains(java.lang.String, java.lang.String)"><!-- --></A><H3>
whereContains</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereContains</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;substring)</PRE>
<DL>
<DD>Add a constraint for finding string values that contain a provided string.
 This will be slow for large datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the string to match is stored in.<DD><CODE>substring</CODE> - The substring that the value must contain.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereStartsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
whereStartsWith</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereStartsWith</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Add a constraint for finding string values that start with a provided
 string. This query will use the backend index, so it will be fast even for
 large datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the string to match is stored in.<DD><CODE>prefix</CODE> - The substring that the value must start with.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="whereEndsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
whereEndsWith</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereEndsWith</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Add a constraint for finding string values that end with a provided string.
 This will be slow for large datasets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the string to match is stored in.<DD><CODE>suffix</CODE> - The substring that the value must end with.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String)"><!-- --></A><H3>
include</H3>
<PRE>
public void <B>include</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Include nested ParseObjects for the provided key.
   You can use dot notation to specify which fields in the included object that are also fetched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that should be included.</DL>
</DD>
</DL>
<HR>

<A NAME="whereExists(java.lang.String)"><!-- --></A><H3>
whereExists</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereExists</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Add a constraint for finding objects that contain the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that should exist.</DL>
</DD>
</DL>
<HR>

<A NAME="whereDoesNotExist(java.lang.String)"><!-- --></A><H3>
whereDoesNotExist</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>whereDoesNotExist</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Add a constraint for finding objects that do not contain a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that should not exist</DL>
</DD>
</DL>
<HR>

<A NAME="orderByAscending(java.lang.String)"><!-- --></A><H3>
orderByAscending</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>orderByAscending</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sorts the results in ascending order by the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to order by.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="addAscendingOrder(java.lang.String)"><!-- --></A><H3>
addAscendingOrder</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>addAscendingOrder</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Also sorts the results in ascending order by the given key. The previous
 sort keys have precedence over this key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to order by
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDescending(java.lang.String)"><!-- --></A><H3>
orderByDescending</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>orderByDescending</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Sorts the results in descending order by the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to order by.
<DT><B>Returns:</B><DD>Returns the query, so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="addDescendingOrder(java.lang.String)"><!-- --></A><H3>
addDescendingOrder</H3>
<PRE>
public <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A> <B>addDescendingOrder</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Also sorts the results in descending order by the given key. The previous
 sort keys have precedence over this key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to order by
<DT><B>Returns:</B><DD>Returns the query so you can chain this call.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(int&nbsp;newLimit)</PRE>
<DL>
<DD>Controls the maximum number of results that are returned. Setting a
 negative limit denotes retrieval without a limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLimit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;shouldTrace)</PRE>
<DL>
<DD>Turn on performance tracing of finds. If performance tracing is already
 turned on this does nothing. In general you don't need to call trace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public int <B>getLimit</B>()</PRE>
<DL>
<DD>Accessor for the limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkip(int)"><!-- --></A><H3>
setSkip</H3>
<PRE>
public void <B>setSkip</B>(int&nbsp;newSkip)</PRE>
<DL>
<DD>Controls the number of results to skip before returning any results. This
 is useful for pagination. Default is to skip zero results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSkip</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSkip()"><!-- --></A><H3>
getSkip</H3>
<PRE>
public int <B>getSkip</B>()</PRE>
<DL>
<DD>Accessor for the skip value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClassName</B>()</PRE>
<DL>
<DD>Accessor for the class name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
