<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Fri Mar 15 17:41:13 PDT 2013 -->
<TITLE>
ParsePush
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsePush";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsePush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParsePush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsePush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParsePush</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParsePush</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParsePush</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The ParsePush is a local representation of data that can be sent as a push notification.
 <p>
 The typical workflow for sending a push notification from the client is to construct a new
 ParsePush, use the setter functions to fill it with data, and then use
 <A HREF="../../com/parse/ParsePush.html#sendInBackground()"><CODE>ParsePush.sendInBackground()</CODE></A> to send it.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#ParsePush()">ParsePush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new push notification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#clearExpiration()">clearExpiration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears both expiration values, indicating that the notification should never expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#send()">send</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this push notification while blocking this thread until the push notification has
 successfully reached the Parse servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery)">sendDataInBackground</A></B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data,
                     <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely send a push to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery, com.parse.SendCallback)">sendDataInBackground</A></B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data,
                     <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query,
                     <A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely send a push to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendInBackground()">sendInBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this push notification in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendInBackground(com.parse.SendCallback)">sendInBackground</A></B>(<A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends this push notification in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String, com.parse.ParseQuery)">sendMessageInBackground</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely send a push message to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#sendMessageInBackground(java.lang.String, com.parse.ParseQuery, com.parse.SendCallback)">sendMessageInBackground</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                        <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query,
                        <A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper method to concisely send a push message to a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setChannel(java.lang.String)">setChannel</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the channel on which this push notification will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setChannels(java.util.Collection)">setChannels</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of channels on which this push notification will be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setData(org.json.JSONObject)">setData</A></B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entire data of the push message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setExpirationTime(long)">setExpirationTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a UNIX epoch timestamp at which this notification should expire, in seconds (UTC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setExpirationTimeInterval(long)">setExpirationTimeInterval</A></B>(long&nbsp;timeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time interval after which this notification should expire, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setMessage(java.lang.String)">setMessage</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message that will be shown in the notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setPushToAndroid(boolean)">setPushToAndroid</A></B>(boolean&nbsp;pushToAndroid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this push notification will go to Android devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setPushToIOS(boolean)">setPushToIOS</A></B>(boolean&nbsp;pushToIOS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this push notification will go to iOS devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePush.html#setQuery(com.parse.ParseQuery)">setQuery</A></B>(<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query for this push for which this push notification will be sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParsePush()"><!-- --></A><H3>
ParsePush</H3>
<PRE>
public <B>ParsePush</B>()</PRE>
<DL>
<DD>Creates a new push notification. The default channel is the empty string, also known as the
 global broadcast channel, but this value can be overridden using <A HREF="../../com/parse/ParsePush.html#setChannel(java.lang.String)"><CODE>ParsePush.setChannel(String)</CODE></A>,
 <A HREF="../../com/parse/ParsePush.html#setChannels(java.util.Collection)"><CODE>ParsePush.setChannels(Collection)</CODE></A> or <CODE>#setQuery(Query)</CODE>. Before sending the push
 notification you must call either <A HREF="../../com/parse/ParsePush.html#setMessage(java.lang.String)"><CODE>ParsePush.setMessage(String)</CODE></A> or <A HREF="../../com/parse/ParsePush.html#setData(org.json.JSONObject)"><CODE>ParsePush.setData(JSONObject)</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendMessageInBackground(java.lang.String, com.parse.ParseQuery)"><!-- --></A><H3>
sendMessageInBackground</H3>
<PRE>
public static void <B>sendMessageInBackground</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                           <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>A helper method to concisely send a push message to a query. This method is equivalent to
 ParsePush push = new ParsePush(); push.setMessage(message); push.setQuery(query);
 push.sendInBackground();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message that will be shown in the notification.<DD><CODE>query</CODE> - A ParseInstallation query which specifies the recipients of a push.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageInBackground(java.lang.String, com.parse.ParseQuery, com.parse.SendCallback)"><!-- --></A><H3>
sendMessageInBackground</H3>
<PRE>
public static void <B>sendMessageInBackground</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                                           <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query,
                                           <A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>A helper method to concisely send a push message to a query. This method is equivalent to
 ParsePush push = new ParsePush(); push.setMessage(message); push.setQuery(query);
 push.sendInBackground(callback);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message that will be shown in the notification.<DD><CODE>query</CODE> - A ParseInstallation query which specifies the recipients of a push.<DD><CODE>callback</CODE> - callback.done(e) is called when the send completes.</DL>
</DD>
</DL>
<HR>

<A NAME="sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery)"><!-- --></A><H3>
sendDataInBackground</H3>
<PRE>
public static void <B>sendDataInBackground</B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data,
                                        <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>A helper method to concisely send a push to a query. This method is equivalent to ParsePush
 push = new ParsePush(); push.setData(data); push.setQuery(query); push.sendInBackground();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The entire data of the push message. See the push guide for more details on the data
          format.<DD><CODE>query</CODE> - A ParseInstallation query which specifies the recipients of a push.<DD><CODE>callback</CODE> - callback.done(e) is called when the send completes.</DL>
</DD>
</DL>
<HR>

<A NAME="sendDataInBackground(org.json.JSONObject, com.parse.ParseQuery, com.parse.SendCallback)"><!-- --></A><H3>
sendDataInBackground</H3>
<PRE>
public static void <B>sendDataInBackground</B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data,
                                        <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query,
                                        <A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>A helper method to concisely send a push to a query. This method is equivalent to ParsePush
 push = new ParsePush(); push.setData(data); push.setQuery(query);
 push.sendInBackground(callback);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The entire data of the push message. See the push guide for more details on the data
          format.<DD><CODE>query</CODE> - A ParseInstallation query which specifies the recipients of a push.<DD><CODE>callback</CODE> - callback.done(e) is called when the send completes.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(java.lang.String)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;channel)</PRE>
<DL>
<DD>Sets the channel on which this push notification will be sent. The channel name must start with
 a letter and contain only letters, numbers, dashes, and underscores. A push can either have
 channels or a query. Setting this will unset the query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChannels(java.util.Collection)"><!-- --></A><H3>
setChannels</H3>
<PRE>
public void <B>setChannels</B>(<A target="_top" HREF="http://developer.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;channels)</PRE>
<DL>
<DD>Sets the collection of channels on which this push notification will be sent. Each channel name
 must start with a letter and contain only letters, numbers, dashes, and underscores. A push can
 either have channels or a query. Setting this will unset the query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(com.parse.ParseQuery)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Sets the query for this push for which this push notification will be sent. This query will be
 executed in the Parse cloud; this push notification will be sent to Installations which this
 query yields. A push can either have channels or a query. Setting this will unset the channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - A query to which this push should target. This must be a ParseInstallation query.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTime(long)"><!-- --></A><H3>
setExpirationTime</H3>
<PRE>
public void <B>setExpirationTime</B>(long&nbsp;time)</PRE>
<DL>
<DD>Sets a UNIX epoch timestamp at which this notification should expire, in seconds (UTC). This
 notification will be sent to devices which are either online at the time the notification is
 sent, or which come online before the expiration time is reached. Because device clocks are not
 guaranteed to be accurate, most applications should instead use
 <A HREF="../../com/parse/ParsePush.html#setExpirationTimeInterval(long)"><CODE>ParsePush.setExpirationTimeInterval(long)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationTimeInterval(long)"><!-- --></A><H3>
setExpirationTimeInterval</H3>
<PRE>
public void <B>setExpirationTimeInterval</B>(long&nbsp;timeInterval)</PRE>
<DL>
<DD>Sets the time interval after which this notification should expire, in seconds. This
 notification will be sent to devices which are either online at the time the notification is
 sent, or which come online within the given number of seconds of the notification being
 received by Parse's server. An interval which is less than or equal to zero indicates that the
 message should only be sent to devices which are currently online.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearExpiration()"><!-- --></A><H3>
clearExpiration</H3>
<PRE>
public void <B>clearExpiration</B>()</PRE>
<DL>
<DD>Clears both expiration values, indicating that the notification should never expire.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPushToIOS(boolean)"><!-- --></A><H3>
setPushToIOS</H3>
<PRE>
public void <B>setPushToIOS</B>(boolean&nbsp;pushToIOS)</PRE>
<DL>
<DD>Set whether this push notification will go to iOS devices. Defaults to false. Before using
 this, you must set up iOS push certificates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPushToAndroid(boolean)"><!-- --></A><H3>
setPushToAndroid</H3>
<PRE>
public void <B>setPushToAndroid</B>(boolean&nbsp;pushToAndroid)</PRE>
<DL>
<DD>Set whether this push notification will go to Android devices. Defaults to true.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(org.json.JSONObject)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A target="_top" HREF="http://developer.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</A>&nbsp;data)</PRE>
<DL>
<DD>Sets the entire data of the push message. See the push guide for more details on the data
 format. This will overwrite any data specified in <A HREF="../../com/parse/ParsePush.html#setMessage(java.lang.String)"><CODE>ParsePush.setMessage(String)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the message that will be shown in the notification. This will overwrite any data specified
 in <A HREF="../../com/parse/ParsePush.html#setData(org.json.JSONObject)"><CODE>ParsePush.setData(JSONObject)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send()"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>()
          throws <A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></PRE>
<DL>
<DD>Sends this push notification while blocking this thread until the push notification has
 successfully reached the Parse servers. Typically, you should use <A HREF="../../com/parse/ParsePush.html#sendInBackground()"><CODE>ParsePush.sendInBackground()</CODE></A>
 instead of this, unless you are managing your own threading.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/parse/ParseException.html" title="class in com.parse">ParseException</A></CODE> - Throws an exception if the server is inaccessible.</DL>
</DD>
</DL>
<HR>

<A NAME="sendInBackground(com.parse.SendCallback)"><!-- --></A><H3>
sendInBackground</H3>
<PRE>
public void <B>sendInBackground</B>(<A HREF="../../com/parse/SendCallback.html" title="class in com.parse">SendCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Sends this push notification in a background thread. This is preferable to using
 <code>send()</code>, unless your code is already running from a background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - callback.done(e) is called when the send completes.</DL>
</DD>
</DL>
<HR>

<A NAME="sendInBackground()"><!-- --></A><H3>
sendInBackground</H3>
<PRE>
public void <B>sendInBackground</B>()</PRE>
<DL>
<DD>Sends this push notification in a background thread. Use this when you do not have code to run
 on completion of the push.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsePush.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParsePush.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsePush.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
