<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Deprecated List</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/parse/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#extendAccessToken(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">com.parse.ParseFacebookUtils.extendAccessToken(ParseUser, Context, SaveCallback)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#extendAccessTokenIfNeeded(com.parse.ParseUser, android.content.Context, com.parse.SaveCallback)">com.parse.ParseFacebookUtils.extendAccessTokenIfNeeded(ParseUser, Context, SaveCallback)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#getFacebook()">com.parse.ParseFacebookUtils.getFacebook()</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#getSession()"><code>ParseFacebookUtils.getSession()</code></a> and related Facebook SDK 3.0+ APIs instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/PushService.html#getSubscriptions(android.content.Context)">com.parse.PushService.getSubscriptions(Context)</a>
<div class="block"><i>Subscriptions are stored in the <a href="com/parse/ParseInstallation.html" title="class in com.parse"><code>ParseInstallation</code></a> <code>"channels"</code> field.
   Use <code>ParseInstallation.getCurrentInstallation().getList&lt;String&gt;("channels")</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseQuery.html#getUserQuery()">com.parse.ParseQuery.getUserQuery()</a>
<div class="block"><i>Please use <a href="com/parse/ParseUser.html#getQuery()"><code>ParseUser.getQuery()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity)">com.parse.ParseFacebookUtils.link(ParseUser, Activity)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, android.app.Activity, int)">com.parse.ParseFacebookUtils.link(ParseUser, Activity, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, android.app.Activity, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity)">com.parse.ParseFacebookUtils.link(ParseUser, Collection<String>, Activity)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)">com.parse.ParseFacebookUtils.link(ParseUser, Collection<String>, Activity, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.util.Collection, android.app.Activity, int)"><code>ParseFacebookUtils.linkInBackground(ParseUser, java.util.Collection,
 android.app.Activity, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, android.content.Context)">com.parse.ParseTwitterUtils.link(ParseUser, Context)</a>
<div class="block"><i>Please use <a href="com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context, com.parse.ParseUser)"><code>ParseTwitterUtils.linkInBackground(Context, ParseUser)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)">com.parse.ParseFacebookUtils.link(ParseUser, String, String, Date)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.util.Date)"><code>ParseFacebookUtils.linkInBackground(ParseUser, String, String, java.util.Date)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseTwitterUtils.html#link(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.parse.ParseTwitterUtils.link(ParseUser, String, String, String, String)</a>
<div class="block"><i>Please use <a href="com/parse/ParseTwitterUtils.html#linkInBackground(com.parse.ParseUser, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>ParseTwitterUtils.linkInBackground(ParseUser, String, String,
 String, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseObject.html#refresh()">com.parse.ParseObject.refresh()</a>
<div class="block"><i>Please use <a href="com/parse/ParseObject.html#fetch()"><code>ParseObject.fetch()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseObject.html#refreshInBackground(com.parse.RefreshCallback)">com.parse.ParseObject.refreshInBackground(RefreshCallback)</a>
<div class="block"><i>Please use <a href="com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)"><code>ParseObject.fetchInBackground(GetCallback)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#saveLatestSessionData(com.parse.ParseUser)">com.parse.ParseFacebookUtils.saveLatestSessionData(ParseUser)</a>
<div class="block"><i>Please use <a href="com/parse/ParseFacebookUtils.html#saveLatestSessionDataInBackground(com.parse.ParseUser)"><code>ParseFacebookUtils.saveLatestSessionDataInBackground(ParseUser)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/PushService.html#setDefaultPushCallback(android.content.Context, java.lang.Class)">com.parse.PushService.setDefaultPushCallback(Context, Class<? extends Activity>)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/PushService.html#setDefaultPushCallback(android.content.Context, java.lang.Class, int)">com.parse.PushService.setDefaultPushCallback(Context, Class<? extends Activity>, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParsePush.html#setPushToAndroid(boolean)">com.parse.ParsePush.setPushToAndroid(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParsePush.html#setPushToIOS(boolean)">com.parse.ParsePush.setPushToIOS(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseFacebookUtils.html#shouldExtendAccessToken(com.parse.ParseUser)">com.parse.ParseFacebookUtils.shouldExtendAccessToken(ParseUser)</a>
<div class="block"><i>This is now handled automatically by the Facebook SDK.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/PushService.html#subscribe(android.content.Context, java.lang.String, java.lang.Class)">com.parse.PushService.subscribe(Context, String, Class<? extends Activity>)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePush.html#subscribeInBackground(java.lang.String)"><code>ParsePush.subscribeInBackground(String)</code></a> and
 <a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/PushService.html#subscribe(android.content.Context, java.lang.String, java.lang.Class, int)">com.parse.PushService.subscribe(Context, String, Class<? extends Activity>, int)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePush.html#subscribeInBackground(java.lang.String)"><code>ParsePush.subscribeInBackground(String)</code></a> and
 <a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackAppOpened(android.content.Intent)">com.parse.ParseAnalytics.trackAppOpened(Intent)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent)"><code>ParseAnalytics.trackAppOpenedInBackground(android.content.Intent)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackEvent(java.lang.String)">com.parse.ParseAnalytics.trackEvent(String)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String)"><code>ParseAnalytics.trackEventInBackground(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackEvent(java.lang.String, java.util.Map)">com.parse.ParseAnalytics.trackEvent(String, Map<String, String>)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String, java.util.Map)"><code>ParseAnalytics.trackEventInBackground(String, java.util.Map)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/PushService.html#unsubscribe(android.content.Context, java.lang.String)">com.parse.PushService.unsubscribe(Context, String)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePush.html#subscribeInBackground(java.lang.String)"><code>ParsePush.subscribeInBackground(String)</code></a> and
 <a href="com/parse/ParsePushBroadcastReceiver.html" title="class in com.parse"><code>ParsePushBroadcastReceiver</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/parse/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
