<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 08 18:49:11 EST 2013 -->
<TITLE>
ParseQueryAdapter
</TITLE>

<META NAME="date" CONTENT="2013-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseQueryAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseQueryAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseQueryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseQueryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParseQueryAdapter&lt;T extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.BaseAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParseQueryAdapter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParseQueryAdapter&lt;T extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></DL>
</PRE>

<P>
A ParseQueryAdapter handles the fetching of objects by page, and displaying objects as views in a
 ListView.
 <p>
 This class is highly configurable, but also intended to be easy to get started with. See below
 for an example of using a ParseQueryAdapter inside an Activity's <code>onCreate</code>:
 
 <pre>
 final ParseQueryAdapter adapter = new ParseQueryAdapter(this, &quot;TestObject&quot;);
 adapter.setTextKey(&quot;name&quot;);
 
 ListView listView = (ListView) findViewById(R.id.listview);
 listView.setAdapter(adapter);
 </pre>
 
 Below, an example showing off the level of configuration available with this class:
 
 <pre>
 // Instantiate a QueryFactory to define the ParseQuery to be used for fetching items in this
 // Adapter.
 ParseQueryAdapter.QueryFactory&lt;ParseObject&gt; factory =
     new ParseQueryAdapter.QueryFactory&lt;ParseObject&gt;() {
       public ParseQuery create() {
         ParseQuery query = new ParseQuery(&quot;Customer&quot;);
         query.whereEqualTo(&quot;activated&quot;, true);
         query.orderByDescending(&quot;moneySpent&quot;);
         return query;
       }
     };
 
 // Pass the factory into the ParseQueryAdapter's constructor.
 ParseQueryAdapter&lt;ParseObject&gt; adapter = new ParseQueryAdapter&lt;ParseObject&gt;(this, factory);
 adapter.setTextKey(&quot;name&quot;);
 
 // Perhaps set a callback to be fired upon successful loading of a new set of ParseObjects.
 adapter.addOnQueryLoadListener(new OnQueryLoadListener&lt;ParseObject&gt;() {
   public void onLoading() {
     // Trigger any &quot;loading&quot; UI
   }
 
   public void onLoaded(List&lt;ParseObject&gt; objects, ParseException e) {
     // Execute any post-loading logic, hide &quot;loading&quot; UI
   }
 });
 
 // Attach it to your ListView, as in the example above
 ListView listView = (ListView) findViewById(R.id.listview);
 listView.setAdapter(adapter);
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="type parameter in ParseQueryAdapter.OnQueryLoadListener">T</A> extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement with logic that is called before and after objects are fetched from Parse by the
 adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="type parameter in ParseQueryAdapter.QueryFactory">T</A> extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to construct your own custom <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> for fetching objects.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.widget.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#IGNORE_ITEM_VIEW_TYPE" title="class or interface in android.widget">IGNORE_ITEM_VIEW_TYPE</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#NO_SELECTION" title="class or interface in android.widget">NO_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.Class, int)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz,
                  int&nbsp;itemViewResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, com.parse.ParseQueryAdapter.QueryFactory)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;queryFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, com.parse.ParseQueryAdapter.QueryFactory, int)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;queryFactory,
                  int&nbsp;itemViewResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.String)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#ParseQueryAdapter(android.content.Context, java.lang.String, int)">ParseQueryAdapter</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                  <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                  int&nbsp;itemViewResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ParseQueryAdapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#addOnQueryLoadListener(com.parse.ParseQueryAdapter.OnQueryLoadListener)">addOnQueryLoadListener</A></B>(<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all elements from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context provided by the <code>Activity</code> utilizing this <code>ParseQueryAdapter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget"><CODE>Adapter</CODE></A>'s <A HREF="../../com/parse/ParseQueryAdapter.html#getCount()"><CODE>ParseQueryAdapter.getCount()</CODE></A> method to return the number of cells to
 display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getItemId(int)">getItemId</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getItemView(T, android.view.View, android.view.ViewGroup)">getItemView</A></B>(<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&nbsp;object,
            <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;v,
            <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to customize each cell given a <A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><CODE>ParseObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getItemViewType(int)">getItemViewType</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getNextPageView(android.view.View, android.view.ViewGroup)">getNextPageView</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;v,
                <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to customize the "Load Next Page" cell, visible when pagination is turned
 on and there may be more results to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getObjectsPerPage()">getObjectsPerPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</A></B>(int&nbsp;position,
        <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;convertView,
        <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class, <code>Adapter</code>, defines a <code>getView</code> method intended to display data at
 the specified position in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#getViewTypeCount()">getViewTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#loadNextPage()">loadNextPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the next page of objects, appends to table, and notifies the UI that the model has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#loadObjects()">loadObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the table and loads the first page of objects asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#removeOnQueryLoadListener(com.parse.ParseQueryAdapter.OnQueryLoadListener)">removeOnQueryLoadListener</A></B>(<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setAutoload(boolean)">setAutoload</A></B>(boolean&nbsp;autoload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the automatic loading of results upon attachment to an <code>AdapterView</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setImageKey(java.lang.String)">setImageKey</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setObjectsPerPage(int)">setObjectsPerPage</A></B>(int&nbsp;objectsPerPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setPageOnQuery(int, com.parse.ParseQuery)">setPageOnQuery</A></B>(int&nbsp;page,
               <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to manually paginate the provided <code>ParseQuery</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setPaginationEnabled(boolean)">setPaginationEnabled</A></B>(boolean&nbsp;paginationEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable pagination of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setPlaceholder(android.graphics.drawable.Drawable)">setPlaceholder</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</A>&nbsp;placeholder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a placeholder image to be used when fetching data for each item in the <code>AdapterView</code>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#setTextKey(java.lang.String)">setTextKey</A></B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParseQueryAdapter.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.widget.BaseAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.widget.<A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#areAllItemsEnabled()" title="class or interface in android.widget">areAllItemsEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getDropDownView(int, android.view.View, android.view.ViewGroup)" title="class or interface in android.widget">getDropDownView</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#hasStableIds()" title="class or interface in android.widget">hasStableIds</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEmpty()" title="class or interface in android.widget">isEmpty</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#isEnabled(int)" title="class or interface in android.widget">isEnabled</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.widget">notifyDataSetChanged</A>, <A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetInvalidated()" title="class or interface in android.widget">notifyDataSetInvalidated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParseQueryAdapter(android.content.Context, java.lang.Class)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Given a ParseObject subclass, this adapter will fetch and
 display all ParseObjects of the specified class, ordered by creation time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>clazz</CODE> - The <code>ParseObject</code> subclass type to fetch and display.</DL>
</DL>
<HR>

<A NAME="ParseQueryAdapter(android.content.Context, java.lang.String)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Given a ParseObject subclass, this adapter will fetch and
 display all ParseObjects of the specified class, ordered by creation time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>className</CODE> - The name of the Parse class of <code>ParseObject</code>s to display.</DL>
</DL>
<HR>

<A NAME="ParseQueryAdapter(android.content.Context, java.lang.Class, int)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../com/parse/ParseObject.html" title="class in com.parse">ParseObject</A>&gt;&nbsp;clazz,
                         int&nbsp;itemViewResource)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Given a ParseObject subclass, this adapter will fetch and
 display all ParseObjects of the specified class, ordered by creation time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>clazz</CODE> - The <code>ParseObject</code> subclass type to fetch and display.<DD><CODE>itemViewResource</CODE> - A resource id that represents the layout for an item in the AdapterView.</DL>
</DL>
<HR>

<A NAME="ParseQueryAdapter(android.content.Context, java.lang.String, int)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                         int&nbsp;itemViewResource)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Given a ParseObject subclass, this adapter will fetch and
 display all ParseObjects of the specified class, ordered by creation time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>className</CODE> - The name of the Parse class of <code>ParseObject</code>s to display.<DD><CODE>itemViewResource</CODE> - A resource id that represents the layout for an item in the AdapterView.</DL>
</DL>
<HR>

<A NAME="ParseQueryAdapter(android.content.Context, com.parse.ParseQueryAdapter.QueryFactory)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;queryFactory)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Allows the caller to define further constraints on the
 <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> to be used when fetching items from Parse.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>queryFactory</CODE> - A <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse"><CODE>ParseQueryAdapter.QueryFactory</CODE></A> to build a <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> for fetching objects.</DL>
</DL>
<HR>

<A NAME="ParseQueryAdapter(android.content.Context, com.parse.ParseQueryAdapter.QueryFactory, int)"><!-- --></A><H3>
ParseQueryAdapter</H3>
<PRE>
public <B>ParseQueryAdapter</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                         <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse">ParseQueryAdapter.QueryFactory</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;queryFactory,
                         int&nbsp;itemViewResource)</PRE>
<DL>
<DD>Constructs a ParseQueryAdapter. Allows the caller to define further constraints on the
 <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> to be used when fetching items from Parse.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The activity utilizing this adapter.<DD><CODE>queryFactory</CODE> - A <A HREF="../../com/parse/ParseQueryAdapter.QueryFactory.html" title="interface in com.parse"><CODE>ParseQueryAdapter.QueryFactory</CODE></A> to build a <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> for fetching objects.<DD><CODE>itemViewResource</CODE> - A resource id that represents the layout for an item in the AdapterView.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD>Return the context provided by the <code>Activity</code> utilizing this <code>ParseQueryAdapter</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The activity utilizing this adapter.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A> <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemId(int)"><!-- --></A><H3>
getItemId</H3>
<PRE>
public long <B>getItemId</B>(int&nbsp;position)</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemViewType(int)"><!-- --></A><H3>
getItemViewType</H3>
<PRE>
public int <B>getItemViewType</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget">getItemViewType</A></CODE> in interface <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A></CODE><DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget">getItemViewType</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTypeCount()"><!-- --></A><H3>
getViewTypeCount</H3>
<PRE>
public int <B>getViewTypeCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget">getViewTypeCount</A></CODE> in interface <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A></CODE><DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget">getViewTypeCount</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataSetObserver(android.database.DataSetObserver)"><!-- --></A><H3>
registerDataSetObserver</H3>
<PRE>
public void <B>registerDataSetObserver</B>(<A target="_top" HREF="http://developer.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">registerDataSetObserver</A></CODE> in interface <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A></CODE><DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">registerDataSetObserver</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDataSetObserver(android.database.DataSetObserver)"><!-- --></A><H3>
unregisterDataSetObserver</H3>
<PRE>
public void <B>unregisterDataSetObserver</B>(<A target="_top" HREF="http://developer.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</A>&nbsp;observer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">unregisterDataSetObserver</A></CODE> in interface <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</A></CODE><DT><B>Overrides:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">unregisterDataSetObserver</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Remove all elements from the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadObjects()"><!-- --></A><H3>
loadObjects</H3>
<PRE>
public void <B>loadObjects</B>()</PRE>
<DL>
<DD>Clears the table and loads the first page of objects asynchronously. This method is called
 automatically when this <code>Adapter</code> is attached to an <code>AdapterView</code>.
 <p/>
 <code>loadObjects()</code> should only need to be called if <A HREF="../../com/parse/ParseQueryAdapter.html#setAutoload(boolean)"><CODE>ParseQueryAdapter.setAutoload(boolean)</CODE></A> is set to
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadNextPage()"><!-- --></A><H3>
loadNextPage</H3>
<PRE>
public void <B>loadNextPage</B>()</PRE>
<DL>
<DD>Loads the next page of objects, appends to table, and notifies the UI that the model has
 changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Overrides <A target="_top" HREF="http://developer.android.com/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget"><CODE>Adapter</CODE></A>'s <A HREF="../../com/parse/ParseQueryAdapter.html#getCount()"><CODE>ParseQueryAdapter.getCount()</CODE></A> method to return the number of cells to
 display. If pagination is turned on, this count will include an extra +1 count for the
 pagination cell row.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cells to be displayed by the ListView.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemView(com.parse.ParseObject,android.view.View,android.view.ViewGroup)"><!-- --></A><A NAME="getItemView(T, android.view.View, android.view.ViewGroup)"><!-- --></A><H3>
getItemView</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A> <B>getItemView</B>(<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&nbsp;object,
                        <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;v,
                        <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</PRE>
<DL>
<DD>Override this method to customize each cell given a <A HREF="../../com/parse/ParseObject.html" title="class in com.parse"><CODE>ParseObject</CODE></A>.
 <p/>
 If a view is not provided, a default view will be created based upon
 <code>android.R.layout.activity_list_item</code>.
 <p/>
 This method expects a <code>TextView</code> with id <code>android.R.id.text1</code> in your object views.
 If <A HREF="../../com/parse/ParseQueryAdapter.html#setImageKey(java.lang.String)"><CODE>ParseQueryAdapter.setImageKey(String)</CODE></A> was used, this method also expects an <code>ImageView</code> with id
 <code>android.R.id.icon</code>.
 <p/>
 This method displays the text value specified by the text key (set via
 <A HREF="../../com/parse/ParseQueryAdapter.html#setTextKey(java.lang.String)"><CODE>ParseQueryAdapter.setTextKey(String)</CODE></A>) and an image (described by a <A HREF="../../com/parse/ParseFile.html" title="class in com.parse"><CODE>ParseFile</CODE></A>, under the key set
 via <A HREF="../../com/parse/ParseQueryAdapter.html#setImageKey(java.lang.String)"><CODE>ParseQueryAdapter.setImageKey(String)</CODE></A>) if applicable. If the text key is not set, the value for
 <A HREF="../../com/parse/ParseObject.html#getObjectId()"><CODE>ParseObject.getObjectId()</CODE></A> will be displayed instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The ParseObject associated with this item.<DD><CODE>v</CODE> - The <code>View</code> associated with this row. This view, if non-null, is being recycled
          and intended to be used for displaying this item.<DD><CODE>parent</CODE> - The parent that this view will eventually be attached to
<DT><B>Returns:</B><DD>The customized view displaying the ParseObject's information.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPageView(android.view.View, android.view.ViewGroup)"><!-- --></A><H3>
getNextPageView</H3>
<PRE>
public <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A> <B>getNextPageView</B>(<A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;v,
                            <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</PRE>
<DL>
<DD>Override this method to customize the "Load Next Page" cell, visible when pagination is turned
 on and there may be more results to display.
 <p/>
 This method expects a <code>TextView</code> with id <code>android.R.id.text1</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The view object associated with this row + type (a "Next Page" view, instead of an
          "Item" view).<DD><CODE>parent</CODE> - The parent that this view will eventually be attached to
<DT><B>Returns:</B><DD>The view object that allows the user to paginate.</DL>
</DD>
</DL>
<HR>

<A NAME="getView(int, android.view.View, android.view.ViewGroup)"><!-- --></A><H3>
getView</H3>
<PRE>
public final <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A> <B>getView</B>(int&nbsp;position,
                          <A target="_top" HREF="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</A>&nbsp;convertView,
                          <A target="_top" HREF="http://developer.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</PRE>
<DL>
<DD>The base class, <code>Adapter</code>, defines a <code>getView</code> method intended to display data at
 the specified position in the data set. We override it here in order to toggle between
 <A HREF="../../com/parse/ParseQueryAdapter.html#getNextPageView(android.view.View, android.view.ViewGroup)"><CODE>ParseQueryAdapter.getNextPageView(View, ViewGroup)</CODE></A> and
 <A HREF="../../com/parse/ParseQueryAdapter.html#getItemView(T, android.view.View, android.view.ViewGroup)"><CODE>ParseQueryAdapter.getItemView(ParseObject, View, ViewGroup)</CODE></A> depending on the value of
 <A HREF="../../com/parse/ParseQueryAdapter.html#getItemViewType(int)"><CODE>ParseQueryAdapter.getItemViewType(int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageOnQuery(int, com.parse.ParseQuery)"><!-- --></A><H3>
setPageOnQuery</H3>
<PRE>
protected void <B>setPageOnQuery</B>(int&nbsp;page,
                              <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse">ParseQuery</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;query)</PRE>
<DL>
<DD>Override this method to manually paginate the provided <code>ParseQuery</code>. By default, this
 method will set the <code>limit</code> value to <A HREF="../../com/parse/ParseQueryAdapter.html#getObjectsPerPage()"><CODE>ParseQueryAdapter.getObjectsPerPage()</CODE></A> and the <code>skip</code>
 value to <A HREF="../../com/parse/ParseQueryAdapter.html#getObjectsPerPage()"><CODE>ParseQueryAdapter.getObjectsPerPage()</CODE></A> * <code>page</code>.
 <p>
 Overriding this method will not be necessary, in most cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number of results to fetch from Parse.<DD><CODE>query</CODE> - the <A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><CODE>ParseQuery</CODE></A> used to fetch items from Parse. This query will be mutated and
          used in its mutated form.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextKey(java.lang.String)"><!-- --></A><H3>
setTextKey</H3>
<PRE>
public void <B>setTextKey</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImageKey(java.lang.String)"><!-- --></A><H3>
setImageKey</H3>
<PRE>
public void <B>setImageKey</B>(<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;imageKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectsPerPage(int)"><!-- --></A><H3>
setObjectsPerPage</H3>
<PRE>
public void <B>setObjectsPerPage</B>(int&nbsp;objectsPerPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsPerPage()"><!-- --></A><H3>
getObjectsPerPage</H3>
<PRE>
public int <B>getObjectsPerPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaginationEnabled(boolean)"><!-- --></A><H3>
setPaginationEnabled</H3>
<PRE>
public void <B>setPaginationEnabled</B>(boolean&nbsp;paginationEnabled)</PRE>
<DL>
<DD>Enable or disable pagination of results. Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paginationEnabled</CODE> - Defaults to true.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaceholder(android.graphics.drawable.Drawable)"><!-- --></A><H3>
setPlaceholder</H3>
<PRE>
public void <B>setPlaceholder</B>(<A target="_top" HREF="http://developer.android.com/reference/android/graphics/drawable/Drawable.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable</A>&nbsp;placeholder)</PRE>
<DL>
<DD>Sets a placeholder image to be used when fetching data for each item in the <code>AdapterView</code>
 . Will not be used if <A HREF="../../com/parse/ParseQueryAdapter.html#setImageKey(java.lang.String)"><CODE>ParseQueryAdapter.setImageKey(String)</CODE></A> was not used to define which images to
 display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>placeholder</CODE> - A <code>Drawable</code> to be displayed while the remote image data is being fetched. This
          value can be null, and <code>ImageView</code>s in this AdapterView will simply be blank
          while data is being fetched.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoload(boolean)"><!-- --></A><H3>
setAutoload</H3>
<PRE>
public void <B>setAutoload</B>(boolean&nbsp;autoload)</PRE>
<DL>
<DD>Enable or disable the automatic loading of results upon attachment to an <code>AdapterView</code>.
 Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoload</CODE> - Defaults to true.</DL>
</DD>
</DL>
<HR>

<A NAME="addOnQueryLoadListener(com.parse.ParseQueryAdapter.OnQueryLoadListener)"><!-- --></A><H3>
addOnQueryLoadListener</H3>
<PRE>
public void <B>addOnQueryLoadListener</B>(<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOnQueryLoadListener(com.parse.ParseQueryAdapter.OnQueryLoadListener)"><!-- --></A><H3>
removeOnQueryLoadListener</H3>
<PRE>
public void <B>removeOnQueryLoadListener</B>(<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse">ParseQueryAdapter.OnQueryLoadListener</A>&lt;<A HREF="../../com/parse/ParseQueryAdapter.html" title="type parameter in ParseQueryAdapter">T</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParseQueryAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParseQuery.CachePolicy.html" title="enum in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQueryAdapter.OnQueryLoadListener.html" title="interface in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParseQueryAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParseQueryAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
